# chopify

./: README.md
chopify/: build.gradle.kts  settings.gradle.kts
chopify/app/: build.gradle.kts  google-services.json
chopify/app/src/androidTest/java/com/example/chopify/: ExampleInstrumentedTest.kt
chopify/app/src/main/: AndroidManifest.xml
chopify/app/src/main/java/com/example/chopify/: GoogleSignInActivity.kt  MainActivity.kt
chopify/app/src/main/java/com/example/chopify/models/: GroceryItem.kt  InventoryItem.kt  User.kt
chopify/app/src/main/java/com/example/chopify/services/: FileService.kt  FirebaseService.kt  GroceryService.kt  Helpers.kt  InventoryService.kt  LoginService.kt  NotificationService.kt  UserService.kt
chopify/app/src/main/java/com/example/chopify/services/receipts/: ItemGeneration.kt  ReceiptParser.kt
chopify/app/src/main/java/com/example/chopify/ui/navigation/: NavGraph.kt  ReceiptScannerViewModel.kt  Screens.kt
chopify/app/src/main/java/com/example/chopify/ui/reusable_components/: Buttons.kt  Checkbox.kt  DatePicker.kt  InputFields.kt  InventoryItem.kt
chopify/app/src/main/java/com/example/chopify/ui/screens/: GroceryListScreen.kt  InventoryScreen.kt  LoadingScreen.kt  LoginScreen.kt  ReceiptScannerScreen.kt  ScanResultScreen.kt  SettingScreen.kt  SignUpScreen.kt
chopify/app/src/main/java/com/example/chopify/ui/theme/: Color.kt  Theme.kt  Type.kt
chopify/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
chopify/app/src/test/java/com/example/chopify/: GroceryServiceTest.kt  InventoryServiceTest.kt  LoginServiceTest.kt  UserServiceTest.kt
chopify/gradle/: libs.versions.toml
chopify/gradle/wrapper/: gradle-wrapper.properties
